GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY="AIzaSyDy2dmvol33xFAptmFaI_tJmm4qI0a9CVk"
REACT_APP_FIREBASE_AUTH_DOMAIN="codym-6bd19.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="codym-6bd19"
REACT_APP_FIREBASE_STORAGE_BUCKET="codym-6bd19.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="811312845188"
REACT_APP_FIREBASE_APP_ID="1:811312845188:web:12d6d556d331387a60cdd1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SML1B89SL9"